978
United Kingdom
Belfast
Belfast International Airport
70910055
180.0
36.0
United Kingdom
Belfast
George Best Belfast City Airport
42562796
233.0
135.0
United Kingdom
Enniskillen
St Angelo Airport
72369803
158.0
156.0
United Kingdom
Londonderry
City of Derry Airport
13676738
125.0
33.0
United Kingdom
Birmingham
Birmingham International Airport
25969505
279.0
29.0
United Kingdom
Coventry
Coventry Airport
2127161
314.0
41.0
United Kingdom
Leicester
Leicester Airport
91435776
259.0
21.0
United Kingdom
Golouchestershire
Gloucestershire Airport
27694150
245.0
63.0
United Kingdom
Halfpenny Green
Wolverhampton Halfpenny Green Airport
89990211
232.0
26.0
United Kingdom
Pailton
Cotswold Airport
37289864
134.0
151.0
United Kingdom
Turweston
Turweston Airport
58880911
74.0
125.0
United Kingdom
Wellesbourne
Wellesbourne Mountford Airport
59181321
240.0
30.0
United Kingdom
Manchester
Manchester Airport
72535907
119.0
141.0
United Kingdom
Woodfort
Manchester Woodford Airport
58404766
238.0
137.0
United Kingdom
Chivenor
Royal Marines Base Chivenor Airport
13060170
310.0
2.0
United Kingdom
Newquai
Newquay Cornwall Airport
30988568
258.0
116.0
United Kingdom
Lyneham
RAF Lyneham
21370715
233.0
77.0
United Kingdom
Boscombe Down
MoD Boscombe Down Airport
98873748
288.0
111.0
United Kingdom
Culdrose
RNAS Culdrose
68549132
343.0
24.0
United Kingdom
St. Athan
MOD St. Athan
18857379
221.0
106.0
United Kingdom
Yeovilton
RNAS Yeovilton
21468571
288.0
37.0
United Kingdom
Haverfordwest
Haverfordwest Airport
15822135
213.0
131.0
United Kingdom
Cardiff
Cardiff International Airport
30217781
85.0
135.0
United Kingdom
Swansea
Swansea Airport
52036843
273.0
164.0
United Kingdom
Bristol
Bristol Airport
23724335
47.0
138.0
United Kingdom
Bristol
Bristol Filton Airport
34938009
296.0
159.0
United Kingdom
Liverpool
Liverpool John Lennon Airport
45437961
202.0
73.0
United Kingdom
London
London Luton Airport
99135695
12.0
125.0
United Kingdom
London
London Gatwick Airport
61806100
176.0
151.0
United Kingdom
London
London City Airport
58258536
213.0
174.0
United Kingdom
London
London Heathrow Airport
26202788
319.0
93.0
United Kingdom
London
London Stansted Airport
90238498
358.0
142.0
United Kingdom
Plymouth
Plymouth City Airport
6487066
122.0
105.0
United Kingdom
Bournemouth
Bournemouth Airport
38251275
105.0
123.0
United Kingdom
Southampton
Southampton Airport
17339569
47.0
83.0
United Kingdom
Lasham
Lasham Airport
87349194
171.0
167.0
United Kingdom
Shoreham By Sea
Shoreham Airport
97459960
315.0
8.0
United Kingdom
Biggin Hill
London Biggin Hill Airport
86888704
89.0
113.0
United Kingdom
Farnborough
Farnborough Airport
28891780
25.0
75.0
United Kingdom
Chalsgrove
Chalgrove Airport
26564853
225.0
108.0
United Kingdom
Blackbushe
Blackbushe Airport
53634041
26.0
119.0
United Kingdom
Southend
Southend Airport
75564001
142.0
123.0
United Kingdom
Lydd
Lydd Airport
43764143
57.0
158.0
United Kingdom
Manston
Kent International Airport
2022939
288.0
174.0
United Kingdom
Brough
Brough Airport
96288547
107.0
167.0
United Kingdom
Carlisle
Carlisle Airport
79397382
238.0
112.0
United Kingdom
Repton
Retford Gamston Airport
96149930
106.0
36.0
United Kingdom
Blackpool
Blackpool International Airport
18798646
265.0
21.0
United Kingdom
Humberside
Humberside Airport
39839700
265.0
90.0
United Kingdom
Barrow Island
Barrow Walney Island Airport
660014
182.0
109.0
United Kingdom
Leeds
Leeds Bradford Airport
52215292
139.0
169.0
United Kingdom
Warton
Warton Airport
17104681
325.0
105.0
United Kingdom
Hawarden
Hawarden Airport
15404337
302.0
83.0
United Kingdom
Newcastle
Newcastle Airport
46572460
178.0
118.0
United Kingdom
Teesside
Durham Tees Valley Airport
83964847
19.0
81.0
United Kingdom
East Midlands
East Midlands Airport
31196230
206.0
75.0
United Kingdom
Llanbedr
Llanbedr Airport
94287948
59.0
51.0
United Kingdom
Ternhill
RAF Ternhill
99289215
109.0
14.0
United Kingdom
Shawbury
RAF Shawbury
67212436
106.0
141.0
United Kingdom
Woodvale
RAF Woodvale
68102703
254.0
1.0
United Kingdom
Kirkwall
Kirkwall Airport
66294129
75.0
96.0
United Kingdom
Sumburgh
Sumburgh Airport
93995726
14.0
35.0
United Kingdom
Wick
Wick Airport
82471511
341.0
130.0
United Kingdom
Aberdeen
Aberdeen Dyce Airport
42210995
245.0
57.0
United Kingdom
Inverness
Inverness Airport
30917691
139.0
157.0
United Kingdom
Glasgow
Glasgow International Airport
20911178
28.0
56.0
United Kingdom
Edinburgh
Edinburgh Airport
65895188
191.0
153.0
United Kingdom
Islay
Islay Airport
45668351
322.0
0.0
United Kingdom
Prestwick
Glasgow Prestwick Airport
68379181
49.0
48.0
United Kingdom
Benbecula
Benbecula Airport
24240202
162.0
69.0
United Kingdom
Scatsta
Scatsta Airport
65260413
62.0
143.0
United Kingdom
Dundee
Dundee Airport
36429475
68.0
159.0
United Kingdom
Stornoway
Stornoway Airport
51230232
351.0
113.0
United Kingdom
Tiree
Tiree Airport
48565006
226.0
161.0
United Kingdom
Leuchars
RAF Leuchars
75788254
102.0
24.0
United Kingdom
Lossiemouth
RAF Lossiemouth
51058193
98.0
47.0
United Kingdom
Cambridge
Cambridge Airport
97435969
348.0
124.0
United Kingdom
Peterborough
Peterborough Business Airport
55909829
1.0
11.0
United Kingdom
Norwich
Norwich International Airport
87703244
227.0
114.0
United Kingdom
North Weald
North Weald Airport
30312149
333.0
166.0
United Kingdom
Fowlmere
Sheffield City Heliport
84080121
0.0
7.0
United Kingdom
Cranfield
Cranfield Airport
20064897
143.0
35.0
United Kingdom
Exeter
Exeter International Airport
74013386
273.0
44.0
United Kingdom
Oxford
Oxford (Kidlington) Airport
37679673
113.0
26.0
United Kingdom
Benson
RAF Benson
69798951
33.0
80.0
United Kingdom
Lakenheath
RAF Lakenheath
83008210
12.0
29.0
United Kingdom
Mildenhall
RAF Mildenhall
65997790
256.0
58.0
United Kingdom
Wattisham
RAF Wattisham
45884653
246.0
5.0
United Kingdom
Wyton
RAF Wyton
6125520
196.0
123.0
United Kingdom
Fairford
RAF Fairford
93008552
234.0
88.0
United Kingdom
Brize Norton
RAF Brize Norton
24211014
195.0
139.0
United Kingdom
Odiham
RAF Odiham
85604326
208.0
13.0
United Kingdom
Cosford
DCAE Cosford Air Base
88725832
163.0
126.0
United Kingdom
Northolt
RAF Northolt
73250878
284.0
41.0
United Kingdom
Coningsby
RAF Coningsby
77593548
328.0
111.0
United Kingdom
Dishforth
RAF Dishforth
55083991
222.0
174.0
United Kingdom
Leeming
Leeming Airport
83008738
76.0
97.0
United Kingdom
Church Fenton
Leeds East Airport
53647532
222.0
5.0
United Kingdom
Honington
RAF Honington
59748576
334.0
96.0
United Kingdom
Cottesmore
RAF Cottesmore
91306450
299.0
150.0
United Kingdom
Scampton
RAF Scampton
87732741
351.0
35.0
United Kingdom
Wittering
RAF Wittering
72905928
88.0
79.0
United Kingdom
Linton-on-ouse
RAF Linton-On-Ouse
30218585
324.0
147.0
United Kingdom
Waddington
RAF Waddington
54724142
312.0
155.0
United Kingdom
Topcliffe
RAF Topcliffe
79008803
27.0
63.0
United Kingdom
Cranwell
RAF Cranwell
98115033
75.0
105.0
United Kingdom
Barkston Heath
RAF Barkston Heath
31636531
226.0
95.0
United Kingdom
Marham
RAF Marham
56904798
312.0
134.0
Chad
Abeche
Abeche Airport
11539979
63.0
0.0
Chad
Moundou
Moundou Airport
76724025
61.0
117.0
Chad
N'djamena
N'Djamena International Airport
42373341
69.0
83.0
Chad
Faya-largeau
Faya Largeau Airport
50644981
61.0
165.0
Gabon
Oyem
Oyem Airport
10134557
355.0
22.0
Gabon
Okondja
Okondja Airport
49201514
125.0
162.0
Gabon
Lambarene
Lambarene Airport
91583471
52.0
158.0
Gabon
Bitam
Bitam Airport
22890580
203.0
72.0
Gabon
Port Gentil
Port Gentil Airport
64764841
98.0
68.0
Gabon
Omboue Hospial
Omboue Hopital Airport
77687952
196.0
175.0
Gabon
Makokou
Makokou Airport
29873640
31.0
13.0
Gabon
Libreville
Libreville Leon M'ba International Airport
86926623
206.0
80.0
Gabon
Franceville
M'Vengue El Hadj Omar Bongo Ondimba International Airport
13742026
306.0
31.0
Estonia
Armari Air Force Base
Ämari Air Base
96751706
319.0
77.0
Estonia
Kardla
Kärdla Airport
91010994
273.0
177.0
Estonia
Kuressaare
Kuressaare Airport
86530308
326.0
72.0
Estonia
Parnu
Pärnu Airport
19705613
123.0
9.0
Estonia
Tallinn-ulemiste International
Lennart Meri Tallinn Airport
84190836
356.0
68.0
Estonia
Tartu
Tartu Airport
93518126
69.0
155.0
Harstad/Narvik
 Evenes
Harstad/Narvik Airport
99740422
265.0
52.0
Ghana
Accra
Kotoka International Airport
6349146
177.0
158.0
Ghana
Tamale
Tamale Airport
18957705
304.0
125.0
Ghana
Wa
Wa Airport
17435952
220.0
151.0
Ghana
Sunyani
Sunyani Airport
68511489
2.0
117.0
Ghana
Takoradi
Takoradi Airport
70027851
75.0
176.0
Zambia
Kasompe
Kasompe Airport
6718418
159.0
154.0
Zambia
Livingstone
Livingstone Airport
76424944
90.0
129.0
Zambia
Lusaka
Kenneth Kaunda International Airport Lusaka
8558735
241.0
13.0
Zambia
Mfuwe
Mfuwe Airport
79807196
319.0
104.0
Zambia
Mongu
Mongu Airport
31974043
176.0
105.0
Zambia
Ndola
Simon Mwansa Kapwepwe International Airport
8823824
356.0
156.0
Zambia
Southdowns
Southdowns Airport
51358699
329.0
132.0
Netherlands
Amsterdam
Amsterdam Airport Schiphol
56860566
253.0
96.0
Netherlands
Weert
Budel Airport
24996389
211.0
79.0
Netherlands
Maastricht
Maastricht Aachen Airport
80599290
87.0
137.0
Netherlands
Deelen
Deelen Air Base
90983656
6.0
8.0
Netherlands
Drachten
Drachten Airport
45293574
330.0
132.0
Netherlands
Eindhoven
Eindhoven Airport
27820295
94.0
102.0
Netherlands
Groningen
Eelde Airport
37541142
234.0
97.0
Netherlands
Gilze-rijen
Gilze Rijen Air Base
93930790
295.0
43.0
Netherlands
De Kooy
De Kooy Airport
69815376
59.0
66.0
Netherlands
Lelystad
Lelystad Airport
20331531
134.0
111.0
Netherlands
Leeuwarden
Leeuwarden Air Base
26962905
109.0
29.0
Netherlands
Rotterdam
Rotterdam The Hague Airport
21838053
117.0
45.0
Netherlands
Soesterberg
Soesterberg Air Base
46155082
38.0
70.0
Netherlands
Enschede
Twente Airfield
21949641
214.0
153.0
Netherlands
Valkenburg
Valkenburg Naval Air Base
97365427
139.0
62.0
Netherlands
Woensdrecht
Woensdrecht Air Base
81428265
229.0
172.0
Burkina Faso
Ouagadougou
Ouagadougou Airport
97566033
192.0
63.0
Burkina Faso
Bobo-dioulasso
Bobo Dioulasso Airport
19695952
228.0
82.0
Faroe Islands
Vagar
Vagar Airport
28293526
280.0
161.0
Belgium
Antwerp
Antwerp International Airport (Deurne)
91038345
276.0
78.0
Belgium
Beauvechain
Beauvechain Air Base
3721624
244.0
1.0
Belgium
Kleine Brogel
Kleine Brogel Air Base
22751140
273.0
51.0
Belgium
Brussels
Brussels Airport
98085757
82.0
67.0
Belgium
Bertrix
Jehonville Air Base
56923613
116.0
19.0
Belgium
Charleroi
Brussels South Charleroi Airport
37538902
33.0
95.0
Belgium
Chievres
Chièvres Air Base
70516583
263.0
52.0
Belgium
Koksijde
Koksijde Air Base
79789681
7.0
105.0
Belgium
Florennes
Florennes Air Base
88336385
305.0
163.0
Belgium
Kortrijk-vevelgem
Wevelgem Airport
57552117
206.0
113.0
Belgium
Liege
Liège Airport
42172611
33.0
93.0
Belgium
Ostend
Ostend-Bruges International Airport
70085915
218.0
105.0
Belgium
Zutendaal
Zutendaal Air Base
62969411
262.0
40.0
Belgium
Sint-truiden
Limburg Regional Airport
6932501
114.0
49.0
Belgium
St.-hubert
Saint Hubert Air Base
34861280
243.0
94.0
Belgium
Ursel
Ursel Air Base
9208293
252.0
9.0
Belgium
Weelde
Weelde Air Base
23298429
56.0
22.0
Belgium
Zoersel
Oostmalle Air Base
34588331
255.0
10.0
Greenland
Narssarssuaq
Narsarsuaq Airport
49743235
334.0
115.0
Greenland
Godthaab
Godthaab / Nuuk Airport
88251813
218.0
30.0
Greenland
Sondrestrom
Kangerlussuaq Airport
59343999
150.0
166.0
Greenland
Thule
Thule Air Base
47376308
52.0
106.0
Benin
Cotonou
Cadjehoun Airport
63518680
135.0
143.0
Congo (Brazzaville)
Brazzaville
Maya-Maya Airport
17666851
322.0
161.0
Congo (Brazzaville)
Pointe-noire
Pointe Noire Airport
87962567
114.0
0.0
Swaziland
Manzini
Matsapha Airport
10609715
249.0
132.0
Botswana
Francistown
Francistown Airport
40003570
225.0
148.0
Botswana
Jwaneng
Jwaneng Airport
86202168
356.0
51.0
Botswana
Kasane
Kasane Airport
52669193
34.0
20.0
Botswana
Maun
Maun Airport
66103444
289.0
111.0
Botswana
Gaberone
Sir Seretse Khama International Airport
65204001
43.0
57.0
Botswana
Selebi-phikwe
Selebi Phikwe Airport
62624637
333.0
153.0
Papua New Guinea
Goroka
Goroka Airport
44694009
196.0
11.0
Papua New Guinea
Madang
Madang Airport
50679023
11.0
79.0
Papua New Guinea
Mount Hagen
Mount Hagen Kagamuga Airport
3898129
353.0
101.0
Papua New Guinea
Nadzab
Nadzab Airport
11244848
347.0
70.0
Papua New Guinea
Port Moresby
Port Moresby Jacksons International Airport
78447705
178.0
20.0
Papua New Guinea
Wewak
Wewak International Airport
87699306
89.0
19.0
Madagascar
Antananarivo
Ivato Airport
9295527
185.0
34.0
Madagascar
Miandrivazo
Miandrivazo Airport
5999759
327.0
136.0
Madagascar
Sainte Marie
Sainte Marie Airport
14558316
56.0
112.0
Madagascar
Toamasina
Toamasina Airport
21753293
72.0
170.0
Madagascar
Morondava
Morondava Airport
16821551
81.0
109.0
Madagascar
Antsiranana
Arrachart Airport
47887125
346.0
75.0
Madagascar
Mananara
Mananara Nord Airport
44878745
168.0
115.0
Madagascar
Andapa
Andapa Airport
24549458
217.0
138.0
Madagascar
Ambilobe
Ambilobe Airport
34877593
98.0
112.0
Madagascar
Antalaha
Antsirabato Airport
99051406
53.0
26.0
Madagascar
Analalava
Analalava Airport
18116707
118.0
171.0
Madagascar
Mahajanga
Amborovy Airport
95105302
114.0
110.0
Madagascar
Nosy-be
Fascene Airport
27402881
239.0
106.0
Madagascar
Besalampy
Besalampy Airport
87005824
351.0
174.0
Madagascar
Maroantsetra
Maroantsetra Airport
55994202
148.0
87.0
Madagascar
Sambava
Sambava Airport
76660428
78.0
101.0
Madagascar
Vohemar
Vohimarina Airport
31195833
345.0
24.0
Madagascar
Antsohihy
Ambalabe Airport
7116587
232.0
26.0
Madagascar
Ampampamena
Ampampamena Airport
90269261
250.0
73.0
Madagascar
Tolagnaro
Tôlanaro Airport
36606976
196.0
94.0
Madagascar
Fianarantsoa
Fianarantsoa Airport
26981694
21.0
170.0
Madagascar
Farafangana
Farafangana Airport
39503180
114.0
98.0
Madagascar
Manakara
Manakara Airport
31317418
232.0
173.0
Madagascar
Mananjary
Mananjary Airport
65734596
328.0
66.0
Madagascar
Morombe
Morombe Airport
76991435
320.0
122.0
Madagascar
Toliara
Toliara Airport
47430231
325.0
99.0
Poland
Warsaw
Babice Airport
58965766
212.0
78.0
Poland
Warsaw
Warsaw Chopin Airport
26880088
324.0
61.0
Poland
Gdansk
Gdańsk Lech Wałęsa Airport
14379824
91.0
164.0
Poland
Krakow
John Paul II International Airport Kraków-Balice Airport
18338411
85.0
49.0
Poland
Katowice
Muchowiec Airport
66145499
141.0
36.0
Poland
Katowice
Katowice International Airport
69301331
203.0
123.0
Poland
Mielec
Mielec Airport
82819924
131.0
16.0
Poland
Poznan
Poznań-Ławica Airport
18092707
137.0
107.0
Poland
Rzeszow
Rzeszów-Jasionka Airport
78866079
101.0
144.0
Poland
Szczecin
Szczecin-Goleniów \Solidarność\ Airport
19852012
49.0
8.0
Poland
Slupsk
Redzikowo Air Base
89976635
156.0
2.0
Poland
Shapaja
Swidwin Military Air Base
43102341
358.0
126.0
Poland
Wroclaw
Copernicus Wrocław Airport
81439590
302.0
33.0
Poland
Zielona Gora
Zielona Góra-Babimost Airport
2925719
236.0
27.0
Mayotte
Dzaoudzi
Dzaoudzi Pamandzi International Airport
6863420
63.0
39.0
Guernsey
Alderney
Alderney Airport
81486859
347.0
82.0
Guernsey
Guernsey
Guernsey Airport
25294082
57.0
121.0
Svalbard
 Longyear
Svalbard Airport
56746529
278.0
26.0
Comoros
Moroni
Prince Said Ibrahim International Airport
63579167
109.0
72.0
Comoros
Moheli
Mohéli Bandar Es Eslam Airport
63151958
93.0
164.0
Comoros
Anjouan
Ouani Airport
45621231
228.0
85.0
South Africa
Alexander Bay
Alexander Bay Airport
34144968
270.0
47.0
South Africa
Aggeneys
Aggeneys Airport
76546884
183.0
78.0
South Africa
Brakpan
Brakpan Airport
50216385
117.0
35.0
South Africa
Bisho
Bisho Airport
26151733
286.0
32.0
South Africa
Bloemfontein
Bram Fischer International Airport
68532395
204.0
13.0
South Africa
Bloemfontein
New Tempe Airport
2467139
148.0
98.0
South Africa
Bethlehem
Bethlehem Airport
12826853
181.0
83.0
South Africa
Bothaville
Hendrik Potgieter Airport
86396423
191.0
144.0
South Africa
Cape Town
Cape Town International Airport
74338727
177.0
62.0
South Africa
Calvinia
Calvinia Airport
92035004
45.0
43.0
South Africa
Durban
King Shaka International Airport
90557312
129.0
104.0
South Africa
Durban
Virginia Airport
70526469
260.0
25.0
South Africa
East London
Ben Schoeman Airport
69350172
234.0
40.0
South Africa
Ermelo
Ermelo Airport
6329960
325.0
69.0
South Africa
Ficksburg
Ficksburg Sentraoes Airport
81926515
222.0
80.0
South Africa
Johannesburg
Grand Central Airport
74795653
77.0
33.0
South Africa
Johannesburg
OR Tambo International Airport
13867926
22.0
110.0
South Africa
Johannesburg
Lanseria Airport
89296455
181.0
162.0
South Africa
George
George Airport
68646387
18.0
170.0
South Africa
Graaff Reinet
Graaff Reinet Airport
67857977
23.0
72.0
South Africa
Grahamstown
Grahamstown Airport
11531173
276.0
140.0
South Africa
Greytown
Greytown Airport
15966776
223.0
53.0
South Africa
Harmony
Harmony Airport
35436418
163.0
37.0
South Africa
Harrismith
Harrismith Airport
97069145
1.0
122.0
South Africa
Hoedspruit
Hoedspruit Air Force Base Airport
39785480
122.0
114.0
South Africa
Hendrik Verwoerddam
Gariep Dam Airport
98974576
63.0
155.0
South Africa
Klerksdorp
P C Pelser Airport
45769013
270.0
174.0
South Africa
Kimberley
Kimberley Airport
42031205
235.0
83.0
South Africa
Krugersdorp
Krugersdorp Airport
58577473
353.0
45.0
South Africa
Kroonstad
Kroonstad Airport
4470515
233.0
35.0
South Africa
Kuruman
Johan Pienaar Airport
26122104
129.0
169.0
South Africa
Kleinsee
Kleinsee Airport
37822700
156.0
8.0
South Africa
Lichtenburg
Lichtenburg Airport
50384236
322.0
104.0
South Africa
Lambertsbaai
Makhado Air Force Base Airport
5459301
257.0
116.0
South Africa
Langebaanweg
Langebaanweg Airport
25926179
267.0
93.0
South Africa
Ladysmith
Ladysmith Airport
97362296
46.0
1.0
South Africa
Middelburg
Middelburg Airport
82633993
42.0
173.0
South Africa
Margate
Margate Airport
14521884
328.0
137.0
South Africa
Marble Hall
Marble Hall Airport
37958079
358.0
31.0
South Africa
Majuba Power Station
Majuba Power Station Airport
33322000
156.0
26.0
South Africa
Malalane
Riverside Airport
22859846
190.0
166.0
South Africa
Musina
Morningside Farm Airport
99021881
298.0
104.0
South Africa
Mkuze
Mkuze Airport
70254175
128.0
171.0
South Africa
Newcastle
Newcastle Airport
6912699
112.0
119.0
South Africa
Nylstroom
Nylstroom Airfield
995338
342.0
65.0
South Africa
Overberg
Overberg Airport
30824366
22.0
122.0
South Africa
Oudtshoorn
Oudtshoorn Airport
48580682
23.0
153.0
South Africa
Port Elizabeth
Port Elizabeth Airport
20674601
119.0
110.0
South Africa
Plettenberg Bay
Plettenberg Bay Airport
1342867
321.0
134.0
South Africa
Phalaborwa
Hendrik Van Eck Airport
3357966
236.0
59.0
South Africa
Polokwane
Pietersburg Municipal Airport
22193041
154.0
124.0
South Africa
Port Saint Johns
Port St Johns Airport
65512798
79.0
131.0
South Africa
Pietermaritzburg
Pietermaritzburg Airport
3327289
220.0
105.0
South Africa
Pilanesberg
Pilanesberg International Airport
66035701
358.0
88.0
South Africa
Potgietersrus
Polokwane International Airport
72517696
164.0
109.0
South Africa
Potchefstroom
Potchefstroom Airport
31064
17.0
177.0
South Africa
Parys
Parys Airport
32915899
233.0
44.0
South Africa
Queenstown
Queenstown Airport
4519051
343.0
72.0
South Africa
Richard's Bay
Richards Bay Airport
57376639
76.0
24.0
South Africa
Rustenburg
Rustenburg Airport
85949055
222.0
169.0
South Africa
Robertson
Robertson Airport
87274949
8.0
100.0
South Africa
Springbok
Springbok Airport
47583910
294.0
105.0
South Africa
Secunda
Secunda Airport
94194058
34.0
30.0
South Africa
Saldanha
Saldanha /Vredenburg Airport
74277588
265.0
160.0
South Africa
Springs
Springs Airfield
38689967
39.0
18.0
South Africa
Swartkop
Swartkop Air Force Base
77147871
199.0
162.0
South Africa
Sishen
Sishen Airport
15018959
139.0
178.0
South Africa
Swellendam
Hendrik Swellengrebel Airport
31164939
140.0
117.0
South Africa
Skukuza
Skukuza Airport
64109107
273.0
13.0
South Africa
Tommy's Field
Tommys Field Airport
35694079
350.0
67.0
South Africa
Tutuka
Tutuka Power Station Airport
58440447
142.0
74.0
South Africa
Tzaneen
Tzaneen Airport
83875820
34.0
52.0
South Africa
Ulundi
Prince Mangosuthu Buthelezi Airport
64877649
272.0
8.0
South Africa
Upington
Pierre Van Ryneveld Airport
38830463
252.0
47.0
South Africa
Umtata
K. D. Matanzima Airport
1869926
354.0
158.0
South Africa
Vryburg
Vryburg Airport
27299149
299.0
79.0
South Africa
Vredendal
Vredendal Airport
70620855
211.0
54.0
South Africa
Vereeniging
Vereeniging Airport
50000676
254.0
94.0
South Africa
Pretoria
Wonderboom Airport
73667026
290.0
149.0
South Africa
Witbank
Witbank Airport
92548928
228.0
87.0
South Africa
Waterkloof
Waterkloof Air Force Base
7711051
196.0
129.0
South Africa
Welkom
Welkom Airport
8212234
128.0
61.0
South Africa
Ysterplaat
Ysterplaat Air Force Base
45139908
270.0
131.0
South Africa
Zeerust
Zeerust Airport
63436949
230.0
151.0
Sweden
Linkoeping
Malmen Air Base
433117
60.0
137.0
Sweden
Linkoeping
Linköping City Airport
15932559
346.0
74.0
Sweden
Norrkoeping
Bråvalla Air Base
84795615
20.0
128.0
Sweden
Norrkoeping
Norrköping Airport
4124907
64.0
130.0
Sweden
Uppsala
Uppsala Airport
16634247
209.0
39.0
Sweden
Ronneby
Ronneby Airport
91731455
159.0
108.0
Sweden
Rada
Råda Air Base
5343667
315.0
35.0
Sweden
Gothenborg
Gothenburg-Landvetter Airport
46162096
58.0
133.0
Sweden
Gothenborg
Gothenburg City Airport
58041828
26.0
44.0
Sweden
Joenkoeping
Jönköping Airport
60832308
75.0
52.0
Sweden
Falkoping
Falköping Airport
2594429
334.0
152.0
Sweden
Lidkoping
Lidköping-Hovby Airport
71905910
248.0
39.0
Sweden
Skovde
Skövde Airport
85352019
58.0
123.0
Sweden
Trollhattan
Trollhättan-Vänersborg Airport
68006189
111.0
13.0
Sweden
Karlsborg
Karlsborg Air Base
66647841
256.0
104.0
Sweden
Satenas
Såtenäs Air Base
59933020
177.0
119.0
Sweden
Stockholm
Barkarby Airport
11513948
23.0
140.0
Sweden
Stockholm
Stockholm Skavsta Airport
27724905
149.0
5.0
Sweden
Stockholm
Stockholm-Arlanda Airport
7747049
347.0
87.0
Sweden
Stockholm
Stockholm-Bromma Airport
13273479
23.0
120.0
Sweden
Karlskoga
Karlskoga Airport
89894026
317.0
58.0
Sweden
Mora
Mora Airport
42085733
246.0
101.0
Sweden
Arvika
Arvika Airport
39692315
165.0
66.0
Sweden
Emmaboda
Emmaboda Airfield
66602441
29.0
158.0
Sweden
Ljungby
Feringe Airport
22969798
135.0
62.0
Sweden
Kristianstad
Kristianstad Airport
31666223
136.0
120.0
Sweden
Landskrona
Landskrona Airport
99217879
352.0
34.0
Sweden
Oskarshamn
Oskarshamn Airport
41296145
74.0
6.0
Sweden
Anderstorp
Anderstorp Airport
70899493
293.0
79.0
Sweden
Kalkmar
Kalmar Airport
47504222
101.0
66.0
Sweden
Malmoe
Malmö Sturup Airport
13782747
179.0
50.0
Sweden
Halmstad
Halmstad Airport
27982704
97.0
61.0
Sweden
Hagshult
Hagshult Airport
2671584
43.0
27.0
Sweden
Vaxjo
Växjö Kronoberg Airport
12002006
60.0
55.0
Sweden
Hallviken
Hallviken Airport
12641844
0.0
85.0
Sweden
Hede
Hedlanda Airport
21841234
116.0
21.0
Sweden
Sveg
Sveg Airport
84306193
25.0
71.0
Sweden
Gallivare
Gällivare Airport
87967939
301.0
84.0
Sweden
Hudiksvall
Hudiksvall Airport
425400
329.0
105.0
Sweden
Jokkmokk
Jokkmokk Airport
22906829
281.0
159.0
Sweden
Kramfors
Kramfors Sollefteå Airport
66153008
214.0
114.0
Sweden
Lycksele
Lycksele Airport
99731546
85.0
83.0
Sweden
Optand
Optand Airport
27771301
312.0
162.0
Sweden
Sundsvall
Sundsvall-Härnösand Airport
96398679
209.0
12.0
Sweden
Ornskoldsvik
Örnsköldsvik Airport
64811971
306.0
90.0
Sweden
Pitea
Piteå Airport
17676128
164.0
64.0
Sweden
Kiruna
Kiruna Airport
81255732
280.0
63.0
Sweden
Orsa
Orsa Airport
59093151
233.0
13.0
Sweden
Skelleftea
Skellefteå Airport
34809658
128.0
144.0
Sweden
Sattna
Sättna Airport
9989103
259.0
20.0
Sweden
Umea
Umeå Airport
34244975
118.0
44.0
Sweden
Vilhelmina
Vilhelmina Airport
19131291
327.0
96.0
Sweden
Arvidsjaur
Arvidsjaur Airport
7054723
70.0
100.0
Sweden
Orebro
Örebro Airport
41216880
12.0
134.0
Sweden
Vasteras
Stockholm Västerås Airport
70310901
273.0
90.0
Sweden
Lulea
Luleå Airport
6513659
45.0
10.0
Sweden
Vidsel
Vidsel Air Base
2052719
358.0
67.0
Sweden
Arboga
Arboga Airport
80511831
65.0
87.0
Sweden
Borlange
Borlange Airport
53692683
314.0
178.0
Sweden
Hultsfred
Hultsfred Airport
87634700
156.0
88.0
Sweden
Gavle
Gävle Sandviken Airport
17491897
277.0
156.0
Sweden
Eskilstuna
Eskilstuna Airport
71826613
312.0
141.0
Sweden
Visby
Visby Airport
37410314
64.0
96.0
Sweden
Kalixfors
Kalixfors Airport
78332563
336.0
86.0
Seychelles
Alphonse
Alphonse Airport
81999329
75.0
7.0
Seychelles
Desroches
Desroches Airport
80742721
150.0
38.0
Seychelles
Farquhar
Farquhar Airport
62264811
111.0
111.0
Seychelles
Mahe
Seychelles International Airport
47946708
113.0
130.0
Seychelles
Praslin
Praslin Airport
73526942
173.0
111.0
Seychelles
Coetivy
Coetivy Airport
73112028
45.0
3.0
Mauritius
Plaisance
Sir Seewoosagur Ramgoolam International Airport
12380690
183.0
57.0
Mauritius
Rodriguez Island
Sir Charles Gaetan Duval Airport
14996302
36.0
129.0
Congo (Kinshasa)
Owando
Owando Airport
50719123
147.0
155.0
Congo (Kinshasa)
Ouesso
Ouesso Airport
78794166
213.0
148.0
Nigeria
Abuja
Nnamdi Azikiwe International Airport
65926289
330.0
177.0
Nigeria
Akure
Akure Airport
14544920
25.0
12.0
Nigeria
Benin
Benin Airport
99576150
259.0
28.0
Nigeria
Calabar
Margaret Ekpo International Airport
58287430
208.0
13.0
Nigeria
Enugu
Akanu Ibiam International Airport
66702514
77.0
100.0
Nigeria
Gusau
Gusau Airport
11287304
95.0
152.0
Nigeria
Ibadan
Ibadan Airport
14516219
165.0
79.0
Nigeria
Ilorin
Ilorin International Airport
42400575
136.0
9.0
Nigeria
Jos
Yakubu Gowon Airport
74892004
317.0
54.0
Nigeria
Kaduna
Kaduna Airport
26477585
131.0
164.0
Nigeria
Kano
Mallam Aminu International Airport
57140954
55.0
81.0
Nigeria
Maiduguri
Maiduguri International Airport
41324844
223.0
171.0
Nigeria
Makurdi
Makurdi Airport
19304061
193.0
34.0
Nigeria
Lagos
Murtala Muhammed International Airport
96198854
117.0
93.0
Nigeria
Minna
Minna Airport
31713143
93.0
38.0
Nigeria
Port Hartcourt
Port Harcourt International Airport
54739172
60.0
139.0
Nigeria
Sokoto
Sadiq Abubakar III International Airport
78552735
333.0
166.0
Nigeria
Yola
Yola Airport
29617402
91.0
141.0
Nigeria
Zaria
Zaria Airport
74600737
319.0
46.0
British Indian Ocean Territory
Diego Garcia Island
Diego Garcia Naval Support Facility
22062403
82.0
6.0
Togo
Niatougou
Niamtougou International Airport
61037592
197.0
66.0
Togo
Lome
Lomé-Tokoin Airport
30949567
273.0
109.0
Niger
Maradi
Maradi Airport
81851040
181.0
104.0
Niger
Niamey
Diori Hamani International Airport
54152344
46.0
100.0
Niger
Tahoua
Tahoua Airport
12225061
76.0
159.0
Niger
Agadez
Mano Dayak International Airport
14704376
197.0
63.0
Niger
Dirkou
Dirkou Airport
4037386
334.0
93.0
Niger
Diffa
Diffa Airport
40096307
92.0
53.0
Niger
Zinder
Zinder Airport
69831039
116.0
17.0
Denmark
Aarhus
Aarhus Airport
24829534
292.0
152.0
Denmark
Billund
Billund Airport
80932514
302.0
37.0
Denmark
Copenhagen
Copenhagen Kastrup Airport
41037646
71.0
70.0
Denmark
Copenhagen
Copenhagen Roskilde Airport
81912699
4.0
13.0
Denmark
Esbjerg
Esbjerg Airport
54408933
6.0
153.0
Denmark
Gronholt
Grønholt Hillerød Airport
151148
275.0
22.0
Denmark
Karup
Karup Airport
58212240
287.0
119.0
Denmark
Laeso
Læsø Airport
63964604
169.0
173.0
Denmark
Maribo
Lolland Falster Maribo Airport
7661561
102.0
103.0
Denmark
Odense
Odense Airport
43578171
328.0
52.0
Denmark
Krusa-padborg
Kruså-Padborg Airport
31579353
12.0
143.0
Denmark
Ronne
Bornholm Airport
43749264
53.0
145.0
Denmark
Soenderborg
Sønderborg Airport
78418348
31.0
44.0
Denmark
Skrydstrup
Skrydstrup Air Base
17045051
269.0
83.0
Denmark
Skive
Skive Airport
90157115
111.0
84.0
Denmark
Thisted
Thisted Airport
88692208
110.0
15.0
Denmark
Kolding
Kolding Vamdrup Airport
35955654
211.0
127.0
Denmark
Vesthimmerland
Vesthimmerlands Flyveplads
52668584
109.0
123.0
Denmark
Stauning
Stauning Airport
32124335
331.0
19.0
Denmark
Aalborg
Aalborg Airport
11502468
318.0
53.0
Sandefjord
 Torp
Sandefjord Airport
11433158
155.0
139.0
Jersey
Jersey
Jersey Airport
15517333
97.0
17.0
Germany
Bautzen
Bautzen Airport
52367202
68.0
154.0
Germany
Altenburg
Altenburg-Nobitz Airport
33982300
61.0
55.0
Germany
Dessau
Dessau Airport
39109431
227.0
80.0
Germany
Eisenhuettenstadt
Eisenhüttenstadt Airport
38547213
350.0
122.0
Germany
Suhl
Großenhain Airport
21430725
61.0
82.0
Germany
Muehlhausen
Merseburg Airport
11209613
30.0
94.0
Germany
Halle
Halle-Oppin Airport
28268406
168.0
161.0
Germany
Riesa
Riesa-Göhlis Airport
26836055
6.0
119.0
Germany
Rechlin-laerz
Rechlin-Lärz Airport
9209837
86.0
22.0
Germany
Strausberg
Strausberg Airport
97582080
139.0
58.0
Germany
Schoenhagen
Schönhagen Airport
49793068
114.0
65.0
Germany
Barth
Barth Airport
66192652
32.0
169.0
Germany
Jena
Jena-Schöngleina Airport
68303714
30.0
77.0
Germany
Kyritz
Kyritz Airport
9984337
34.0
131.0
Germany
Magdeburg
Magdeburg \City\ Airport
961766
196.0
39.0
Germany
Rothenburg/ol
Rothenburg/Görlitz Airport
65212272
18.0
132.0
Germany
Anklam
Anklam Airport
1864191
45.0
127.0
Germany
Cottbus
Cottbus-Drewitz Airport
27251384
298.0
124.0
Germany
Kamenz
Kamenz Airport
89745590
317.0
113.0
Germany
Berlin
Berlin-Schönefeld International Airport
61677105
4.0
104.0
Germany
Berlin
Berlin-Tempelhof International Airport
4345260
359.0
151.0
Germany
Berlin
Berlin-Tegel International Airport
10183771
263.0
98.0
Germany
Dresden
Dresden Airport
79309667
237.0
159.0
Germany
Erfurt
Erfurt Airport
78529416
322.0
93.0
Germany
Frankfurt
Frankfurt am Main International Airport
15275476
19.0
40.0
Germany
Munster
Münster Osnabrück Airport
53836144
26.0
104.0
Germany
Hamburg
Hamburg Airport
43019254
103.0
35.0
Germany
Hamburg
Hamburg-Finkenwerder Airport
92986689
30.0
59.0
Germany
Cologne
Cologne Bonn Airport
72356873
34.0
101.0
Germany
Duesseldorf
Düsseldorf International Airport
32297360
349.0
157.0
Germany
Munich
Munich International Airport
28123244
229.0
130.0
Germany
Nuernberg
Nuremberg Airport
4321792
351.0
116.0
Germany
Leipzig
Leipzig Halle Airport
1220326
278.0
87.0
Germany
Saarbruecken
Saarbrücken Airport
32963790
85.0
161.0
Germany
Stuttgart
Stuttgart Airport
71119311
337.0
16.0
Germany
Hannover
Hannover Airport
30747126
5.0
3.0
Germany
Bremen
Bremen Airport
42089531
172.0
81.0
Germany
Egelsbach
Frankfurt-Egelsbach Airport
8532027
204.0
67.0
Germany
Hahn
Frankfurt-Hahn Airport
44280466
295.0
115.0
Germany
Mannheim
Mannheim-City Airport
12334924
119.0
67.0
Germany
Allendorf
Allendorf/Eder Airport
42051240
70.0
99.0
Germany
Worms
Worms Airport
64196698
245.0
119.0
Germany
Mainz
Mainz-Finthen Airport
42308625
313.0
117.0
Germany
Eisenach
Eisenach-Kindel Airport
12369011
80.0
4.0
Germany
Siegerland
Siegerland Airport
90825245
170.0
157.0
Germany
Kiel
Kiel-Holtenau Airport
34251246
86.0
76.0
Germany
Luebeck
Lübeck Blankensee Airport
23940761
352.0
109.0
Germany
Dahlemer Binz
Flugplatz Dahlemer Binz
79429934
207.0
32.0
Germany
Meinerzhagen
Meinerzhagen Airport
89916730
316.0
78.0
Germany
Arnsberg
Arnsberg-Menden Airport
89754676
334.0
137.0
Germany
Essen
Essen Mulheim Airport
73005483
292.0
153.0
Germany
Bielefeld
Bielefeld Airport
9737550
133.0
26.0
Germany
Moenchengladbach
Mönchengladbach Airport
86543020
351.0
39.0
Germany
Paderborn
Paderborn Lippstadt Airport
43248625
342.0
76.0
Germany
Stadtlohn
Stadtlohn-Vreden Airport
30597715
43.0
63.0
Germany
Dortmund
Dortmund Airport
80079154
63.0
33.0
Germany
Augsburg
Augsburg Airport
41444137
95.0
166.0
Germany
Biberach
Biberach a.d. Riß Airport
20070702
345.0
55.0
Germany
Eggenfelden
Eggenfelden Airport
1022801
178.0
93.0
Germany
Mindelheim
Mindelheim-Mattsies Airport
57960947
140.0
69.0
Germany
Oberpfaffenhofen
Oberpfaffenhofen Airport
88305140
118.0
122.0
Germany
Straubing
Straubing Airport
87689057
6.0
48.0
Germany
Vilshofen
Vilshofen Airport
36119360
233.0
77.0
Germany
Leutkirch
Leutkirch-Unterzeil Airport
57979747
317.0
0.0
Germany
Friedrichshafen
Friedrichshafen Airport
33740432
249.0
87.0
Germany
Parchim
Schwerin Parchim Airport
55823835
312.0
118.0
Germany
Stendal
Stendal-Borstel Airport
27737999
157.0
165.0
Germany
Aalen-heidenheim
Aalen-Heidenheim/Elchingen Airport
28669912
312.0
45.0
Germany
Bayreuth
Bayreuth Airport
97479344
40.0
93.0
Germany
Burg Feuerstein
Burg Feuerstein Airport
45850107
73.0
62.0
Germany
Hof
Hof-Plauen Airport
54507479
99.0
84.0
Germany
Hassfurt
Haßfurt-Schweinfurt Airport
84533527
198.0
140.0
Germany
Koblenz
Koblenz-Winningen Airport
59901559
358.0
94.0
Germany
Trier
Trier-Föhren Airport
43321995
289.0
55.0
Germany
Speyer
Speyer Airport
4760255
256.0
7.0
Germany
Zweibruecken
Zweibrücken Airport
98900259
139.0
134.0
Germany
Donaueschingen
Donaueschingen-Villingen Airport
26147898
332.0
0.0
Germany
Freiburg
Freiburg i. Br. Airport
37789780
137.0
149.0
Germany
Mengen
Mengen-Hohentengen Airport
65165129
134.0
27.0
Germany
Schwaebisch Hall
Adolf Würth Airport
99532715
167.0
153.0
Germany
Soest
Finsterwalde/Schacksdorf Airport
32145180
122.0
65.0
Germany
Braunschweig
Braunschweig Wolfsburg Airport
41288719
174.0
30.0
Germany
Kassel
Kassel-Calden Airport
54165518
178.0
6.0
Germany
Hildesheim
Hildesheim Airport
82037771
340.0
78.0
Germany
Bremerhaven
Bremerhaven Airport
5872182
285.0
46.0
Germany
Emden
Emden Airport
60960447
185.0
166.0
Germany
Leer
Leer-Papenburg Airport
90747651
36.0
144.0
Germany
Wilhelmshaven
Wilhelmshaven-Mariensiel Airport
76163822
15.0
100.0
Germany
Borkum
Borkum Airport
57057022
200.0
88.0
Germany
Norderney
Norderney Airport
82224762
181.0
98.0
Germany
Flensburg
Flensburg-Schäferhaus Airport
22363737
123.0
1.0
Germany
Rendsburg
Rendsburg-Schachtholm Airport
66958411
181.0
73.0
Germany
Westerland
Westerland Sylt Airport
234553
106.0
14.0
Germany
Spangdahlem
Spangdahlem Air Base
51831319
103.0
116.0
Germany
Ramstein
Ramstein Air Base
67590590
90.0
80.0
Germany
Giebelstadt
[Duplicate] Giebelstadt Army Air Field
43403821
97.0
93.0
Germany
Brueckeburg
Bückeburg Air Base
30297633
319.0
84.0
Germany
Celle
Celle Airport
53446942
86.0
89.0
Germany
Rheine-brentlange
Rheine Bentlage Air Base
42223255
140.0
170.0
Germany
Fritzlar
Fritzlar Airport
42214710
79.0
126.0
Germany
Laupheim
Laupheim Air Base
86822518
196.0
2.0
Germany
Mendig
Mendig Airport
95222960
159.0
29.0
Germany
Niederstetten
Niederstetten Army Air Base
42613223
158.0
155.0
Germany
Roth
Roth Airport
2058749
290.0
114.0
Germany
Fassberg
Fassberg Air Base
13593746
231.0
102.0
Germany
Grafenwoehr
Grafenwohr Army Air Field
62228893
40.0
159.0
Germany
Hanau
Hanau Army Air Field
3373442
344.0
38.0
Germany
Hohenfels
Hohenfels Army Air Field
35365570
156.0
167.0
Germany
Kitzingen
Kitzingen Army Air Field
57639589
270.0
55.0
Germany
Nordholz
Nordholz Naval Airbase
42473473
145.0
116.0
Germany
Diepholz
Diepholz Air Base
74800515
188.0
103.0
Germany
Geilenkirchen
Geilenkirchen Air Base
92925495
206.0
120.0
Germany
Hohn
Hohn Airport
46767896
42.0
152.0
Germany
Jever
Jever Air Base
9080802
268.0
36.0
Germany
Laage
Rostock-Laage Airport
87454820
202.0
70.0
Germany
Noervenich
Nörvenich Air Base
20636009
43.0
7.0
Germany
Schleswig
Schleswig Air Base
18189116
273.0
90.0
Germany
Wittmundhafen
Wittmundhafen Airport
26490420
345.0
124.0
Germany
Wunstorf
Wunstorf Air Base
50331058
136.0
115.0
Germany
Vilseck
Vilseck Army Air Field
68810679
350.0
97.0
Germany
Coleman
Coleman Army Air Field
65335160
132.0
91.0
Germany
Wiesbaden
Wiesbaden Army Airfield
26356956
105.0
47.0
Germany
Landsberg
Landsberg Lech Air Base
81639581
252.0
15.0
Germany
Buechel
Büchel Air Base
29657776
233.0
86.0
Germany
Erding
Erding Airport
92372958
331.0
102.0
Germany
Fuerstenfeldbruck
Fürstenfeldbruck Airport
95407032
185.0
30.0
Germany
Holzdorf
Holzdorf Air Base
95144703
314.0
52.0
Germany
Ingolstadt
Ingolstadt Manching Airport
11055474
188.0
15.0
Germany
Lechfeld
Lechfeld Airport
38274941
220.0
128.0
Germany
Neuburg
Neuburg AFB
10968161
253.0
111.0
Germany
Guetersloh
Gütersloh Air Base
10806913
185.0
59.0
Canada
Sault Sainte Marie
Sault Ste Marie Airport
75823089
18.0
175.0
Canada
Winnipeg
Winnipeg / St. Andrews Airport
65091272
328.0
49.0
Canada
Winnipeg
Winnipeg / James Armstrong Richardson International Airport
593037
13.0
167.0
Canada
Halifax
Halifax / CFB Shearwater Heliport
5475876
56.0
59.0
Canada
Halifax
Halifax / Stanfield International Airport
59595722
138.0
22.0
Canada
St. Anthony
St. Anthony Airport
98814928
263.0
17.0
Canada
Tofino
Tofino / Long Beach Airport
98106187
64.0
155.0
Canada
Pelly Bay
Kugaaruk Airport
73182820
316.0
99.0
Canada
Baie Comeau
Baie Comeau Airport
92293388
337.0
57.0
Canada
Bagotville
CFB Bagotville
87496096
245.0
153.0
Canada
Baker Lake
Baker Lake Airport
37362423
57.0
149.0
Canada
Campbell River
Campbell River Airport
10313326
255.0
52.0
Canada
Brandon
Brandon Municipal Airport
41896857
310.0
22.0
Canada
Cambridge Bay
Cambridge Bay Airport
49190417
157.0
95.0
Canada
Nanaimo
Nanaimo Airport
79224524
182.0
48.0
Canada
Castlegar
Castlegar/West Kootenay Regional Airport
43734746
153.0
163.0
Canada
Chatham
Miramichi Airport
6098401
331.0
117.0
Canada
Charlo
Charlo Airport
12779804
315.0
111.0
Canada
Coppermine
Kugluktuk Airport
8371870
182.0
141.0
Canada
Coronation
Coronation Airport
52983361
290.0
145.0
Canada
Chilliwack
Chilliwack Airport
35272005
139.0
162.0
Canada
Clyde River
Clyde River Airport
58550874
35.0
157.0
Canada
Coral Harbour
Coral Harbour Airport
27864580
163.0
166.0
Canada
Dawson
Dawson City Airport
68387532
338.0
34.0
Canada
Burwash
Burwash Airport
79374251
321.0
46.0
Canada
Princeton
Princeton Airport
4525126
345.0
19.0
Canada
Deer Lake
Deer Lake Airport
88004918
57.0
156.0
Canada
Dease Lake
Dease Lake Airport
24329644
249.0
55.0
Canada
Dauphin
Dauphin Barker Airport
15568488
232.0
51.0
Canada
Dawson Creek
Dawson Creek Airport
97385532
202.0
27.0
Canada
Edmonton
Edmonton International Airport
47281536
350.0
100.0
Canada
Edmonton
Edmonton City Centre (Blatchford Field) Airport
31164331
198.0
11.0
Canada
Eskimo Point
Arviat Airport
38123447
72.0
69.0
Canada
Estevan
Estevan Airport
45173940
118.0
44.0
Canada
Edson
Edson Airport
77698660
92.0
44.0
Canada
Eureka
Eureka Airport
96252885
272.0
147.0
Canada
Inuvik
Inuvik Mike Zubko Airport
67262566
234.0
166.0
Canada
Iqaluit
Iqaluit Airport
9399637
214.0
108.0
Canada
Fredericton
Fredericton Airport
41963437
97.0
143.0
Canada
Forestville
Forestville Airport
5401904
103.0
175.0
Canada
Flin Flon
Flin Flon Airport
86565392
341.0
90.0
Canada
Fort Resolution
Fort Resolution Airport
51936280
282.0
75.0
Canada
Fort Simpson
Fort Simpson Airport
73724721
32.0
126.0
Canada
Kingston
Kingston Norman Rogers Airport
10044846
93.0
83.0
Canada
La Grande Riviere
La Grande Rivière Airport
62386210
296.0
56.0
Canada
Gaspe
Gaspé (Michel-Pouliot) Airport
6967425
166.0
101.0
Canada
Geraldton
Geraldton Greenstone Regional Airport
62571878
96.0
133.0
Canada
Iles De La Madeleine
Îles-de-la-Madeleine Airport
19302956
147.0
155.0
Canada
Hudson Bay
Hudson Bay Airport
83581848
93.0
103.0
Canada
Dryden
Dryden Regional Airport
13524695
175.0
32.0
Canada
Holman Island
Ulukhaktok Holman Airport
73299568
112.0
8.0
Canada
Gjoa Haven
Gjoa Haven Airport
31946407
161.0
97.0
Canada
Hamilton
John C. Munro Hamilton International Airport
38317761
12.0
27.0
Canada
Montreal
Montréal / Saint-Hubert Airport
51349951
261.0
170.0
Canada
Montreal
Montreal International (Mirabel) Airport
47893434
239.0
108.0
Canada
Montreal
Montreal / Pierre Elliott Trudeau International Airport
38776952
264.0
38.0
Canada
Hay River
Hay River / Merlyn Carter Airport
67840015
258.0
90.0
Canada
Atikokan
Atikokan Municipal Airport
2066875
128.0
111.0
Canada
Pond Inlet
Pond Inlet Airport
59540704
4.0
178.0
Canada
St. Jean
St Jean Airport
19783029
62.0
146.0
Canada
Stephenville
Stephenville Airport
97316753
106.0
141.0
Canada
Kamloops
Kamloops Airport
25299185
190.0
28.0
Canada
Waterloo
Waterloo Airport
37243254
322.0
58.0
Canada
Schefferville
Schefferville Airport
95382099
132.0
51.0
Canada
Kindersley
Kindersley Airport
43070910
337.0
170.0
Canada
Toronto
Buttonville Municipal Airport
79379522
221.0
23.0
Canada
Toronto
Billy Bishop Toronto City Centre Airport
77773935
260.0
163.0
Canada
Toronto
Lester B. Pearson International Airport
60896955
90.0
144.0
Canada
Toronto
Downsview Airport
65484095
96.0
127.0
Canada
Chapleau
Chapleau Airport
35521415
230.0
29.0
Canada
Meadow Lake
Meadow Lake Airport
5901908
206.0
144.0
Canada
Lloydminster
Lloydminster Airport
50783316
228.0
31.0
Canada
Alert
Alert Airport
36085481
5.0
2.0
Canada
Kelowna
Kelowna International Airport
31266850
60.0
17.0
Canada
Mayo
Mayo Airport
63994647
250.0
170.0
Canada
Moose Jaw
Moose Jaw Air Vice Marshal C. M. McEwen Airport
6967159
184.0
46.0
Canada
Fort Mcmurray
Fort McMurray Airport
19927051
293.0
171.0
Canada
Moosonee
Moosonee Airport
27630448
76.0
142.0
Canada
Maniwaki
Maniwaki Airport
1499521
25.0
67.0
Canada
Natashquan
Natashquan Airport
83093951
246.0
102.0
Canada
Gatineau
Ottawa / Gatineau Airport
50942364
164.0
60.0
Canada
Matagami
Matagami Airport
27641929
250.0
54.0
Canada
Old Crow
Old Crow Airport
83220970
356.0
83.0
Canada
Cold Lake
CFB Cold Lake
10376325
328.0
141.0
Canada
High Level
High Level Airport
11451632
181.0
172.0
Canada
Ottawa
Ottawa Macdonald-Cartier International Airport
25065737
90.0
108.0
Canada
Prince Albert
Prince Albert Glass Field
62802413
86.0
66.0
Canada
Peace River
Peace River Airport
65798818
39.0
23.0
Canada
Portage-la-prairie
Southport Airport
64454640
167.0
50.0
Canada
Pitt Meadows
Pitt Meadows Airport
96464186
178.0
38.0
Canada
Pickle Lake
Pickle Lake Airport
16057712
203.0
80.0
Canada
Port Menier
Port Menier Airport
43977756
295.0
94.0
Canada
Peterborough
Peterborough Airport
49494856
166.0
136.0
Canada
Prince Pupert
Prince Rupert Airport
86781950
87.0
97.0
Canada
Fort Chipewyan
Fort Chipewyan Airport
7857302
2.0
56.0
Canada
Muskoka
Muskoka Airport
87355572
46.0
148.0
Canada
Quebec
Quebec Jean Lesage International Airport
98304689
258.0
82.0
Canada
Red Deer Industrial
Red Deer Regional Airport
15042913
116.0
65.0
Canada
Windsor
Windsor Airport
91283056
184.0
43.0
Canada
Watson Lake
Watson Lake Airport
75486159
15.0
33.0
Canada
Kenora
Kenora Airport
87023460
303.0
106.0
Canada
Lethbridge
Lethbridge County Airport
55815277
187.0
176.0
Canada
Moncton
Greater Moncton International Airport
95935837
288.0
76.0
Canada
Comox
Comox Airport
84439450
72.0
47.0
Canada
Regina
Regina International Airport
64963862
274.0
128.0
Canada
Thunder Bay
Thunder Bay Airport
13157594
175.0
123.0
Canada
Grande Prairie
Grande Prairie Airport
70634228
303.0
171.0
Canada
Yorkton
Yorkton Municipal Airport
53162920
43.0
37.0
Canada
North Battleford
North Battleford Airport
20812532
27.0
143.0
Canada
Gander
Gander International Airport
29596426
115.0
70.0
Canada
Sydney
Sydney / J.A. Douglas McCurdy Airport
1399858
327.0
49.0
Canada
Quesnel
Quesnel Airport
79282377
288.0
7.0
Canada
Resolute
Resolute Bay Airport
47638611
341.0
124.0
Canada
Riviere Du Loup
Rivière-du-Loup Airport
69268279
125.0
147.0
Canada
Roberval
Roberval Airport
49550454
47.0
133.0
Canada
Rocky Mountain House
Rocky Mountain House Airport
99343827
82.0
53.0
Canada
Rankin Inlet
Rankin Inlet Airport
40447492
138.0
128.0
Canada
Sudbury
Sudbury Airport
7815570
87.0
5.0
Canada
Sherbrooke
Sherbrooke Airport
522610
14.0
110.0
Canada
St. John
Saint John Airport
87892790
292.0
138.0
Canada
Fort Smith
Fort Smith Airport
4255229
176.0
98.0
Canada
Nanisivik
Nanisivik Airport
51958353
188.0
19.0
Canada
Summerside
Summerside Airport
81721966
344.0
6.0
Canada
Sachs Harbour
Sachs Harbour (David Nasogaluak Jr. Saaryuaq) Airport
36056970
144.0
31.0
Canada
Cape Dorset
Cape Dorset Airport
66772321
186.0
94.0
Canada
Thompson
Thompson Airport
98870613
321.0
60.0
Canada
Trenton
CFB Trenton
97249314
68.0
174.0
Canada
Timmins
Timmins/Victor M. Power
43442684
17.0
122.0
Canada
Tuktoyaktuk
Tuktoyaktuk Airport
29571903
271.0
5.0
Canada
Repulse Bay
Repulse Bay Airport
77175031
64.0
151.0
Canada
Hall Beach
Hall Beach Airport
37096841
215.0
114.0
Canada
Rouyn
Rouyn Noranda Airport
11502230
238.0
7.0
Canada
La Ronge
La Ronge Airport
65150324
254.0
15.0
Canada
Vermillion
Vermilion Airport
18806269
105.0
1.0
Canada
Broughton Island
Qikiqtarjuaq Airport
24941679
280.0
62.0
Canada
Val D'or
Val-d'Or Airport
63280013
60.0
175.0
Canada
Quujjuaq
Kuujjuaq Airport
98465814
340.0
66.0
Canada
Norman Wells
Norman Wells Airport
33586414
265.0
40.0
Canada
Vancouver
Vancouver International Airport
11772397
337.0
74.0
Canada
Buffalo Narrows
Buffalo Narrows Airport
9350047
348.0
143.0
Canada
Wiarton
Wiarton Airport
61426334
76.0
94.0
Canada
Petawawa
Petawawa Airport
57234632
200.0
125.0
Canada
Wabush
Wabush Airport
23810420
319.0
148.0
Canada
Williams Lake
Williams Lake Airport
79702120
349.0
20.0
Canada
Wrigley
Wrigley Airport
2869502
257.0
60.0
Canada
Cranbrook
Cranbrook/Canadian Rockies International Airport
1745301
306.0
83.0
Canada
Saskatoon
Saskatoon John G. Diefenbaker International Airport
93824926
90.0
150.0
Canada
Medicine Hat
Medicine Hat Airport
45150732
139.0
23.0
Canada
Fort Saint John
Fort St John Airport
59608582
49.0
103.0
Canada
Sioux Lookout
Sioux Lookout Airport
97074848
87.0
145.0
Canada
Pangnirtung
Pangnirtung Airport
67819617
22.0
52.0
Canada
Earlton
Earlton (Timiskaming Regional) Airport
39954511
112.0
62.0
Canada
Prince George
Prince George Airport
41697484
290.0
152.0
Canada
Terrace
Northwest Regional Airport Terrace-Kitimat
4407590
243.0
112.0
Canada
London
London Airport
46327889
273.0
4.0
Canada
Abbotsford
Abbotsford Airport
86049152
160.0
161.0
Canada
Whitehorse
Whitehorse / Erik Nielsen International Airport
63640106
140.0
55.0
Canada
North Bay
North Bay Airport
68928450
351.0
83.0
Canada
Calgary
Calgary International Airport
98404693
66.0
31.0
Canada
Smithers
Smithers Airport
30257230
159.0
20.0
Canada
Fort Nelson
Fort Nelson Airport
58383624
152.0
162.0
Canada
Penticton
Penticton Airport
4980419
113.0
5.0
Canada
Charlottetown
Charlottetown Airport
94468656
278.0
50.0
Canada
Spence Bay
Taloyoak Airport
59484960
256.0
152.0
Canada
Victoria
Victoria International Airport
4712045
302.0
108.0
Canada
Lynn Lake
Lynn Lake Airport
4295665
83.0
141.0
Canada
Swift Current
Swift Current Airport
93063633
257.0
101.0
Canada
Churchill
Churchill Airport
11769080
327.0
24.0
Canada
Goose Bay
Goose Bay Airport
8774218
66.0
96.0
Canada
St. John's
St. John's International Airport
40806002
237.0
132.0
Canada
Kapuskasing
Kapuskasing Airport
66139247
342.0
35.0
Canada
Armstrong
Armstrong Airport
74136046
356.0
167.0
Canada
Mont Joli
Mont Joli Airport
82808525
133.0
76.0
Canada
Gore Bay
Gore Bay Manitoulin Airport
17587846
344.0
171.0
Canada
Yellowknife
Yellowknife Airport
87613933
314.0
36.0
Canada
Slave Lake
Slave Lake Airport
62007637
198.0
147.0
Canada
Sandspit
Sandspit Airport
28746088
286.0
162.0
Canada
Sarnia
Chris Hadfield Airport
48923332
221.0
101.0
Canada
Port Hardy
Port Hardy Airport
99555357
203.0
128.0
Canada
Whitecourt
Whitecourt Airport
2810703
357.0
44.0
Canada
Sept-iles
Sept-Îles Airport
41150115
40.0
21.0
Canada
Teslin
Teslin Airport
35373437
241.0
85.0
Canada
Greenwood
CFB Greenwood
29004599
26.0
155.0
Canada
Faro
Faro Airport
25413636
241.0
88.0
Canada
Fort Mcpherson
Fort Mcpherson Airport
8574083
260.0
162.0
Isle of Man
Isle Of Man
Isle of Man Airport
59618045
296.0
113.0
Central African Republic
Bangui
Bangui M'Poko International Airport
41014348
213.0
82.0
Central African Republic
Berberati
Berbérati Airport
81695272
42.0
57.0
Algeria
Blida
Blida Airport
81173208
180.0
89.0
Algeria
Bou Saada
Bou Saada Airport
55106381
81.0
58.0
Algeria
Bejaja
Soummam Airport
4104721
56.0
1.0
Algeria
Algier
Houari Boumediene Airport
59070084
343.0
109.0
Algeria
Djanet
Djanet Inedbirene Airport
5213108
9.0
130.0
Algeria
Boufarik
Boufarik Airport
51622258
100.0
133.0
Algeria
Reggan
Reggane Airport
66124007
204.0
146.0
Algeria
Illizi
Illizi Takhamalt Airport
73218308
110.0
85.0
Algeria
Ain Oussera
Ain Oussera Airport
85806592
339.0
88.0
Algeria
Tamanrasset
Aguenar – Hadj Bey Akhamok Airport
60343548
279.0
126.0
Algeria
Jijel
Jijel Ferhat Abbas Airport
57771691
113.0
98.0
Algeria
Mecheria
Mecheria Airport
48877015
24.0
33.0
Algeria
Relizane
Relizane Airport
2380446
223.0
5.0
Algeria
Annaba
Annaba Airport
22177598
149.0
106.0
Algeria
Constantine
Mohamed Boudiaf International Airport
53873269
318.0
57.0
Algeria
Tebessa
Cheikh Larbi Tébessi Airport
32942718
126.0
175.0
Algeria
Tilrempt
Hassi R'Mel Airport
14538964
299.0
37.0
Algeria
Tiaret
Bou Chekif Airport
1500076
332.0
153.0
Algeria
Bou Sfer
Bou Sfer Airport
30202956
44.0
78.0
Algeria
Tindouf
Tindouf Airport
1660516
6.0
101.0
Algeria
Ech-cheliff
Ech Cheliff Airport
76472537
119.0
109.0
Algeria
Oran
Tafaraoui Airport
36729193
305.0
139.0
Algeria
Oran
Es Senia Airport
41825217
231.0
66.0
Algeria
Tlemcen
Zenata – Messali El Hadj Airport
36923796
128.0
84.0
Algeria
Sidi Bel Abbes
Sidi Bel Abbes Airport
89075761
62.0
29.0
Algeria
Ghriss
Ghriss Airport
19316091
119.0
67.0
Algeria
Adrar
Touat Cheikh Sidi Mohamed Belkebir Airport
26435002
290.0
138.0
Algeria
Biskra
Biskra Airport
77889815
173.0
82.0
Algeria
El Golea
El Golea Airport
43409704
171.0
10.0
Algeria
Ghardaia
Noumérat - Moufdi Zakaria Airport
44458879
64.0
88.0
Algeria
Hassi Messaoud
Oued Irara Airport
1224040
151.0
17.0
Algeria
In Salah
In Salah Airport
4548489
188.0
156.0
Algeria
Touggourt
Touggourt Sidi Madhi Airport
7287525
20.0
115.0
Algeria
Laghouat
Laghouat Airport
89836100
66.0
95.0
Algeria
Timimoun
Timimoun Airport
56403025
155.0
12.0
Algeria
Ouargla
Ain el Beida Airport
20787240
327.0
175.0
Algeria
Zarzaitine
In Aménas Airport
51782137
75.0
58.0
Sao Tome and Principe
Principe
Principe Airport
99680239
205.0
47.0
Sao Tome and Principe
Sao Tome
São Tomé International Airport
72654928
253.0
134.0
Mozambique
Beira
Beira Airport
26083857
122.0
62.0
Mozambique
Inhambane
Inhambane Airport
22005089
35.0
69.0
Mozambique
Lichinga
Lichinga Airport
6680972
192.0
146.0
Mozambique
Lumbo
Lumbo Airport
55696861
81.0
96.0
Mozambique
Maputo
Maputo Airport
39250145
145.0
30.0
Mozambique
Mueda
Mueda Airport
44397071
181.0
136.0
Mozambique
Mocimboa Da Praia
Mocímboa da Praia Airport
16522495
104.0
9.0
Mozambique
Marrupa
Marrupa Airport
99056828
6.0
58.0
Mozambique
Nacala
Nacala Airport
47703944
193.0
165.0
Mozambique
Nampula
Nampula Airport
44140883
214.0
15.0
Mozambique
Pemba
Pemba Airport
68908014
223.0
78.0
Mozambique
Quelimane
Quelimane Airport
51689468
14.0
173.0
Mozambique
Songo
Songo Airport
76567979
137.0
34.0
Mozambique
Tete
Chingozi Airport
54127185
3.0
53.0
Mozambique
Ulongwe
Ulongwe Airport
63651099
135.0
175.0
Mozambique
Vilankulu
Vilankulo Airport
40487710
94.0
34.0
Cameroon
Tiko
Tiko Airport
65112199
255.0
117.0
Cameroon
Douala
Douala International Airport
8342555
4.0
15.0
Cameroon
Maroua
Salak Airport
3975207
342.0
81.0
Cameroon
Foumban
Foumban Nkounja Airport
24008796
163.0
2.0
Cameroon
N'gaoundere
N'Gaoundéré Airport
9961184
254.0
85.0
Cameroon
Garoua
Garoua International Airport
46835880
244.0
150.0
Cameroon
Bafoussam
Bafoussam Airport
81759172
259.0
127.0
Cameroon
Bamenda
Bamenda Airport
72921396
55.0
143.0
Cameroon
Yaounde
Yaoundé Airport
26666071
276.0
119.0
Falkland Islands
Mount Pleasant
Mount Pleasant Airport
10353766
37.0
134.0
Saint Helena
Wide Awake
RAF Ascension Island
53187510
139.0
110.0
Angola
M'banza-congo
Mbanza Congo Airport
36780007
70.0
117.0
Angola
Benguela
Benguela Airport
83452756
36.0
17.0
Angola
Cabinda
Cabinda Airport
75582032
139.0
62.0
Angola
Huambo
Nova Lisboa Airport
229882
148.0
112.0
Angola
Kuito
Kuito Airport
97756755
153.0
18.0
Angola
Lobito
Lobito Airport
95398505
140.0
93.0
Angola
Luanda
Quatro de Fevereiro Airport
6791603
203.0
79.0
Angola
Malanje
Malanje Airport
32250632
34.0
61.0
Angola
Menongue
Menongue Airport
80820827
130.0
93.0
Angola
Negage
Negage Airport
4232231
213.0
28.0
Angola
Porto Amboim
Porto Amboim Airport
21961067
9.0
44.0
Angola
Saurimo
Saurimo Airport
14660675
142.0
143.0
Angola
Soyo
Soyo Airport
6810318
128.0
42.0
Angola
Lubango
Lubango Airport
75693636
49.0
40.0
Angola
Luena
Luena Airport
41667372
60.0
95.0
Angola
Uige
Uige Airport
79140728
272.0
77.0
Angola
Xangongo
Xangongo Airport
11900960
111.0
68.0
Equatorial Guinea
Bata
Bata Airport
55952756
71.0
13.0
Equatorial Guinea
Malabo
Malabo Airport
63093980
110.0
71.0
Norway
Alesund
Ålesund Airport
28002589
178.0
22.0
Norway
Andoya
Andøya Airport
99651707
137.0
152.0
Norway
Alta
Alta Airport
70311808
108.0
100.0
Norway
Voss
Bømoen Airport
50072710
277.0
141.0
Norway
Bronnoysund
Brønnøysund Airport
38723895
50.0
24.0
Norway
Bodo
Bodø Airport
69096368
102.0
96.0
Norway
Bergen
Bergen Airport Flesland
5861292
72.0
4.0
Norway
Batsfjord
Båtsfjord Airport
49083850
304.0
75.0
Norway
Kristiansand
Kristiansand Airport
44934645
232.0
107.0
Norway
Geilo
Geilo Airport Dagali
25398052
274.0
22.0
Norway
Bardufoss
Bardufoss Airport
55852404
165.0
49.0
Norway
Fagernes
Leirin Airport
21243786
6.0
139.0
Norway
Floro
Florø Airport
77559392
196.0
178.0
Norway
Oslo
Oslo Gardermoen Airport
80975724
122.0
40.0
Norway
Haugesund
Haugesund Airport
88284026
196.0
74.0
Norway
Hasvik
Hasvik Airport
22160140
316.0
79.0
Norway
Kristiansund
Kristiansund Airport (Kvernberget)
61508472
173.0
9.0
Norway
Kjeller
Kjeller Airport
8074865
40.0
163.0
Norway
Kirkenes
Kirkenes Airport (Høybuktmoen)
48044593
106.0
22.0
Norway
Farsund
Lista Airport
53410929
31.0
171.0
Norway
Molde
Molde Airport
25115970
1.0
134.0
Norway
Mosjoen
Mosjøen Airport (Kjærstad)
32798767
20.0
167.0
Norway
Lakselv
Banak Airport
43968701
157.0
116.0
Norway
Notodden
Notodden Airport
46082123
265.0
121.0
Norway
Orland
Ørland Airport
35842297
277.0
83.0
Norway
Roros
Røros Airport
67164159
211.0
30.0
Norway
Rygge
Moss-Rygge Airport
19534700
73.0
24.0
Norway
Skien
Skien Airport
67603539
323.0
69.0
Norway
Stord
Stord Airport
4656937
191.0
123.0
Norway
Sandnessjoen
Sandnessjøen Airport (Stokka)
16403145
132.0
171.0
Norway
Tromso
Tromsø Airport
89890001
346.0
123.0
Norway
Trondheim
Trondheim Airport Værnes
59583285
210.0
98.0
Norway
Stavanger
Stavanger Airport Sola
88576832
272.0
150.0
Cote d'Ivoire
Abidjan
Port Bouet Airport
63558639
26.0
64.0
Cote d'Ivoire
Bouake
Bouaké Airport
14476528
199.0
129.0
Cote d'Ivoire
Daloa
Daloa Airport
15412218
168.0
123.0
Cote d'Ivoire
Korhogo
Korhogo Airport
91827594
277.0
5.0
Cote d'Ivoire
Man
Man Airport
87840891
14.0
127.0
Cote d'Ivoire
San Pedro
San Pedro Airport
33227300
242.0
21.0
Cote d'Ivoire
Yamoussoukro
Yamoussoukro Airport
83510118
115.0
13.0
Ireland
Cork
Cork Airport
17604261
68.0
97.0
Ireland
Galway
Galway Airport
74506007
299.0
167.0
Ireland
Dublin
Dublin Airport
75501802
202.0
160.0
Ireland
Connaught
Ireland West Knock Airport
87666111
311.0
174.0
Ireland
Kerry
Kerry Airport
64036521
126.0
68.0
Ireland
Casement
Casement Air Base
99535204
322.0
159.0
Ireland
Shannon
Shannon Airport
9838567
213.0
128.0
Ireland
Sligo
Sligo Airport
35524610
246.0
95.0
Ireland
Waterford
Waterford Airport
55078112
155.0
9.0
Reunion
St.-denis
Roland Garros Airport
28403221
83.0
57.0
Reunion
St.-pierre
Pierrefonds Airport
35473557
348.0
149.0
Tunisia
Monastir
Monastir Habib Bourguiba International Airport
55708499
296.0
92.0
Tunisia
Tunis
Tunis Carthage International Airport
85228146
133.0
151.0
Tunisia
Bizerte
Sidi Ahmed Air Base
74682855
358.0
14.0
Tunisia
Remada
Remada Air Base
11708476
260.0
7.0
Tunisia
Gafsa
Gafsa Ksar International Airport
20070010
196.0
126.0
Tunisia
Gabes
Gabès Matmata International Airport
29384840
181.0
125.0
Tunisia
Bordj El Amri
Borj El Amri Airport
67870694
254.0
20.0
Tunisia
Djerba
Djerba Zarzis International Airport
18664075
145.0
69.0
Tunisia
El Borma
El Borma Airport
63115427
60.0
31.0
Tunisia
Sfax
Sfax Thyna International Airport
55227424
81.0
179.0
Tunisia
Tozeur
Tozeur Nefta International Airport
51842254
79.0
155.0
Finland
Enontekio
Enontekio Airport
52804535
223.0
64.0
Finland
Eura
Eura Airport
60428319
115.0
120.0
Finland
Halli
Halli Airport
28196607
212.0
167.0
Finland
Helsinki
Helsinki Malmi Airport
91016733
238.0
165.0
Finland
Helsinki
Helsinki Vantaa Airport
39178442
192.0
92.0
Finland
Hameenkyro
Hameenkyro Airport
76234810
110.0
141.0
Finland
Hanko
Hanko Airport
15745880
73.0
130.0
Finland
Hyvinkaa
Hyvinkää Airfield
43375774
357.0
99.0
Finland
Kikala
Kiikala Airport
13381469
12.0
103.0
Finland
Immola
Immola Airport
86005162
87.0
12.0
Finland
Kitee
Kitee Airport
34075534
156.0
24.0
Finland
Ivalo
Ivalo Airport
87053137
5.0
138.0
Finland
Joensuu
Joensuu Airport
85110678
26.0
167.0
Finland
Jyvaskyla
Jyvaskyla Airport
79543479
86.0
130.0
Finland
Kauhava
Kauhava Airport
41775197
319.0
125.0
Finland
Kemi
Kemi-Tornio Airport
39369021
0.0
99.0
Finland
Kajaani
Kajaani Airport
50158811
129.0
159.0
Finland
Kauhajoki
Kauhajoki Airport
77889416
146.0
62.0
Finland
Kruunupyy
Kokkola-Pietarsaari Airport
49652211
279.0
40.0
Finland
Kemijarvi
Kemijarvi Airport
98631699
187.0
46.0
Finland
Kuusamo
Kuusamo Airport
13770986
11.0
44.0
Finland
Kittila
Kittilä Airport
87661715
40.0
75.0
Finland
Kuopio
Kuopio Airport
2942880
180.0
40.0
Finland
Vesivehmaa
Lahti Vesivehmaa Airport
17846973
70.0
75.0
Finland
Lappeenranta
Lappeenranta Airport
17860859
114.0
130.0
Finland
Mariehamn
Mariehamn Airport
95768571
42.0
144.0
Finland
Menkijarvi
Menkijarvi Airport
9276147
353.0
37.0
Finland
Mikkeli
Mikkeli Airport
59918451
264.0
6.0
Finland
Nummela
Nummela Airport
85486458
337.0
88.0
Finland
Oulu
Oulu Airport
29432966
235.0
88.0
Finland
Piikajarvi
Piikajarvi Airport
6502878
235.0
64.0
Finland
Pori
Pori Airport
94296491
144.0
132.0
Finland
Pudasjarvi
Pudasjärvi Airport
31630510
40.0
157.0
Finland
Pyhasalmi
Pyhäsalmi Airport
56969365
198.0
118.0
Finland
Pattijoki
Raahe Pattijoki Airport
11085899
169.0
122.0
Finland
Rantasalmi
Rantasalmi Airport
68959505
149.0
138.0
Finland
Rovaniemi
Rovaniemi Airport
71849604
65.0
73.0
Finland
Rayskala
Rayskala Airport
27111444
192.0
130.0
Finland
Savonlinna
Savonlinna Airport
31203065
113.0
7.0
Finland
Selanpaa
Selanpaa Airport
87412081
347.0
160.0
Finland
Sodankyla
Sodankyla Airport
89751030
326.0
108.0
Finland
Tampere
Tampere-Pirkkala Airport
38928849
107.0
25.0
Finland
Teisko
Teisko Airport
69047554
206.0
74.0
Finland
Turku
Turku Airport
38060120
120.0
3.0
Finland
Utti
Utti Air Base
525692
230.0
81.0
Finland
Vaasa
Vaasa Airport
484187
172.0
11.0
Finland
Varkaus
Varkaus Airport
74016724
243.0
103.0
Finland
Ylivieska-raudaskyla
Ylivieska Airfield
62874027
61.0
58.0
Luxembourg
Luxemburg
Luxembourg-Findel International Airport
20614467
78.0
118.0
Iceland
Akureyri
Akureyri Airport
17627562
247.0
89.0
Iceland
Egilsstadir
Egilsstaðir Airport
9017007
85.0
146.0
Iceland
Hofn
Hornafjörður Airport
61077816
314.0
112.0
Iceland
Husavik
Húsavík Airport
22082977
189.0
157.0
Iceland
Isafjordur
Ísafjörður Airport
85981125
111.0
24.0
Iceland
Keflavik
Keflavik International Airport
45327380
353.0
83.0
Iceland
Patreksfjordur
Patreksfjörður Airport
37990483
133.0
104.0
Iceland
Reykjavik
Reykjavik Airport
91475846
2.0
130.0
Iceland
Siglufjordur
Siglufjörður Airport
45918471
289.0
28.0
Iceland
Vestmannaeyjar
Vestmannaeyjar Airport
10193895
359.0
7.0
