<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="YAROSLAV.Info_button">
   <children>
      <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="5.0" layoutY="7.0">
         <image>
            <Image url="@../../КАРТИНОЧКИ/log.png" />
         </image>
      </ImageView>
      <Line endX="700.0" endY="-22.0" layoutX="172.0" layoutY="83.0" startX="-236.0" startY="-22.0" />
      <Text layoutX="62.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Подробности о пересадках" wrappingWidth="290.3046875">
         <font>
            <Font name="TechnicBold" size="22.0" />
         </font>
      </Text>
      <Button   id="rich-blue" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="353.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"  prefHeight="48.0" prefWidth="103.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 50; -fx-border-width: 2;" stylesheets="@style.css" text="Карта">
         <font>
            <Font name="TechnicBold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
